#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.cyonuom8pvay.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs1234
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

file.location.temp=/images/goods/upload/temp/

spring.servlet.multipart.max-file-size=2MB